<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--meta-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--icon of the website (for the moment)-->
<link rel="icon" type="image/x-icon" href="image/51Q30qp+LEL._AC_SL1000_.jpg">

<!--body index style-->
<link rel="stylesheet" type="text/css" href="../css/foooter_general.css">
<link rel="stylesheet" type="text/css" href="../css/header_general.css">
<link rel="stylesheet" type="text/css" href="../css/color.css">
<link rel="stylesheet" type="text/css" href="../css/font_family.css">
</head>

<body>
    <header>
        <!--la nav-->
        <div class="navbar">
            <!--le buton link home-->
            <div>
                <a class="h-link" href="#">MICKAEL</a>
            </div>
            <!--buton nav link-->
            <div>
                <a href="html/projet.html" class="h-link">PROJETS</a>
                <a href="html/cursus.html" class="h-link">CURSUS</a>
                <a href="html/ficheTech.html" class="h-link">FICHE DE SYNTHESE</a>
                <a href="html/contact.html" class="h-link">VEILLE</a>
            </div>
        </div>
    </header>

    <footer class="g-footer">
        
    </footer>

    </body>
</html>